{
  "name": "twitch-collab",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@twurple/api": "latest",
    "@twurple/auth": "latest",
    "@twurple/eventsub-http": "latest",
    "@twurple/eventsub-ngrok": "^7.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "latest",
    "lucide-react": "^0.294.0",
    "pg": "latest",
    "postgres": "^3.4.5",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "typescript-eslint": "^8.14.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/express": "latest",
    "@types/node": "^20.10.0",
    "@types/pg": "latest",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vercel/postgres": "^0.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.31",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
